{
    "Jwt": {
        "Key": "supersecretkeyabcdefghijklmnopqrstu12345678901234",
        "Issuer": "yourapp.com",
        "Audience": "yourapp.com",
        "ExpiryMinutes": "60"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-5636mpu;Database=EmployeeManagement;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    }

}
